# ASIMS

./: .gitignore  DIMS
ASIMS/: ASIMS.sln
ASIMS/ASIMS/: ASIMS.csproj  Program.cs  Startup.cs
ASIMS/ASIMS/Controllers/: HomeController.cs  UserAccountController.cs
ASIMS/ASIMS/Models/Method/: AdminInforManagement.cs  UserManagement.cs
ASIMS/ASIMS/Models/Methods/: AddressManagement.cs  AddressManagement.cs.rej  AdminInforManagement.cs  OrderManagement.cs  StaffManagement.cs  UserInforManagement.cs  UserManagement.cs  VehicleManagement.cs
ASIMS/ASIMS/Models/Tables/: Address.cs  Cashlist.cs  Efmigrationshistory.cs  ErrorViewModel.cs  Income.cs  Infoofvehicle.cs  Inforofvehicle.cs  Market.cs  Purchase.cs  Shopingcart.cs  Staff.cs  Staffinfo.cs  Suppler.cs  Systemimg.cs  User.cs  Vehicle.cs  asimsContext.cs
ASIMS/ASIMS/Properties/: launchSettings.json
ASIMS/ASIMS/Views/: _ViewImports.cshtml
ASIMS/ASIMS/Views/Home/: Index.cshtml  Privacy.cshtml
ASIMS/ASIMS/Views/Shared/: _AdminLayout.cshtml  _CustomerLayout.cshtml  _Layout.cshtml  _SalesLayout.cshtml
ASIMS/ASIMS/Views/UserAccount/: Login.cshtml
ASIMS/ASIMS/wwwroot/: style.css
ASIMS/ASIMS/wwwroot/js/: supersized-init.js
ASIMS/ASIMS/wwwroot/libraries/: lib.css
ASIMS/ASIMS/wwwroot/libraries/lightslider/: lightslider.min.css
前端模板/后台管理/: login.html
前端模板/用户界面/: 404.html  Login.html  about.html  blog-post.html  blog.html  contactus.html  index.html  inventory-single.html  inventory.html  register.html  services.html  style.css
前端模板/用户界面/libraries/: lib.js
